<!DOCTYPE html>
<html>
<head>
<title>Nasrullo Nurullaev</title>
<link rel="stylesheet"  href="style.css">
</head>
<body bgcolor=khaki>
		<h1>Nasrullo Nurullaev</h1>	
		<p>ID: U1810208</p>
		<p>Group Number: CIE 18-1</p>
		<p class="sh">Email: n_nurullaev@icloud.com</p>
		<img src="P.jpg" weight="300" height="600">
		
		<p></p>
		<p>I was born on January 1, 2000</p>
		<p>I'm a student of INHA University in Tashkent</p>
		<p>My hobbies & Interests:</p>
			<li>Watching movies</li>
			<li>Playing football</li>
			<li>Playing chess</li>

		
		<p>
			<a href="movie.html" color=black>Top-5 Movies by Nasrullo Nurullaev</a>
		</p>
			<li>The Godfather</li>
			<li>Pulp Fiction</li>
			<li>Fight Club</li>
			<li>Forrest Gump</li>
			<li>One Flew Over the Cuckoo's Nest</li>
	
</body>
</html>